# 개발환경 설정
NODE_ENV=development
SERVER_PORT=4001

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SECRET_KEY=usimkiosk

RDS_USERNAME=root
RDS_PWD=
RDS_DATABASE=#RDS_DATABASE
RDS_HOST=localhost
RDS_DIALECT=mysql

CLIENT_HOST=#CLIENT_HOST
ADMIN_HOST=#ADMIN_HOST

MONGODB_USERNAME=root
MONGODB_PWD=
MONGODB_DATABASE=#MONGODB_DATABASE
MONGODB_HOST=localhost
MONGODB_PORT=27017

SMS_SECRET_KEY=#smstest